FIREBASE_API_KEY="AIzaSyCwR6cTm5Jl50sHJaCBwpoaqkleeg-S0pk"
FIREBASE_AUTH_DOMAIN="cmpt353-3df7e.firebaseapp.com"
FIREBASE_PROJECT_ID="cmpt353-3df7e"
FIREBASE_STORAGEBUCKET="cmpt353-3df7e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="434187345510"
FIREBASE_APP_ID="1:434187345510:web:515e39f8424f83ac5a17a7"